
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fefefe;
  font-family: sans-serif;
}

body, html {
  height: 100%;
}

#github2 {
  padding: 25px;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/markus-spiske-Skf7HxARcoc-unsplash.jpg");

/* Set a specific height */
height: 40%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
letter-spacing: 2.4px;
}

.fa-brands {
  color: white;
  float: right;
  padding-right: 10px;
  padding-top: 10px;
}

button {
  color: white;
  background-color: rgb(0, 145, 255);
  padding: 7px;
  border: none;
  border-radius: 50px;
  width: 100px;
}

.about {
  width: 60%;
  margin: 50px auto;
}

h1 {
font-size: 7rem;
text-transform: uppercase;
}

.about h2 {
  font-size: 4rem;
}

.about p {
  font-size: 2rem;
}

.get-in-touch {
text-align: left;
width: 80%;
padding: 40px 0px;
}

.get-in-touch p {
  font-size: 1.5rem;
}

.container {
  width: 100%;
  margin: 50px auto;
  background-color: black;
  padding: 30px;
  color: white;
}

.message h2 {
text-align: left;
}

.heading {
  padding-top: 20px;
  text-align: center;
  font-size: 30px;
  color: white;
}

#icon1, #icon2 {
float: left;
margin: 0;
padding: 0;
padding-right: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: rgb(181, 82, 82);
  margin-bottom: 10px;
  transition: 0.3s;
  margin: 20px;
  border-radius: 25px;
  color: white;
}

.card-body {
  padding: 30px 20px;
  text-align: left;
  font-size: 18px;
}

.btn1, .btn2, .btn3, .btn4 {
  display: block;
  color: #fff;
  text-align: left;
  text-decoration: none;
  padding: 10px 5px;
  height: 180px;
}

.btn1 {
  background: purple;
}
.btn2 {
  background: rgb(51, 154, 91);
}
.btn3 {
  background: rgb(28, 182, 190);
}
.btn4 {
  background: rgb(220, 169, 0);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}


form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  width: 10px;
  margin: 0.1rem 0;
  font-size: 18px;
}

fieldset {
  border: none;
  padding: 2rem 0;
}

input,
textarea {
  font: 1em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 100%;
  border: 1px solid rgb(34, 197, 191);
  margin: 10px 0 0 0;
}

input[type="file"] {
  padding: 1px 2px;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.inline {
  width: unset;
  margin: 0 1em 0 0;
  vertical-align: middle;
}

button[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  border-color: white;
  min-width: 50px;
  border: 10px;
}



@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
  h1 {
    font-size: 5rem;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }

  h1 {
    font-size: 3rem;
  }
  h2 {
    font-size: 3rem;
  }
}
